<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matheus Viana Dantas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark-mode">
    <header>
        <h2>Matheus Viana Dantas</h2>
        <h2>Desenvolvedor Front-end</h2>
        <button id="theme-toggle">Alternar Tema</button>
    </header>
    <main>
        <div class="mainDiv">
            <h3>Sobre mim</h3>
            <p>
                Atualmente, estou cursando Desenvolvimento de Sistemas e tenho conhecimento em JavaScript, TypeScript e React. 
                Também estudo Node.js e já explorei Python. Apesar de ainda não ter experiência profissional, venho aprimorando 
                minhas habilidades por meio de projetos pessoais e estudos constantes.
            </p>
        </div>

        <div class="mainDiv">
            <h3>Tecnologias e Ferramentas</h3>
            <p>
                <strong>Linguagens:</strong> JavaScript, TypeScript, Python (básico) <br>
                <strong>Front-end:</strong> React, MUI <br>
                <strong>Back-end:</strong> Node.js, Express <br>
                <strong>Banco de Dados e APIs:</strong> DBeaver, Postman
            </p>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>